# tap2020-proiectIR

./: .gitignore  LICENSE  README.md
IMRL.WhatsInMyFridge/: IMRL.WhatsInMyFridge.sln
backup/: Backup
database/: IMRL.WhatsInMyFridgeDatabase.sln
src/IMRL.WhatsInMyFridge/: App.config  IMRL.WhatsInMyFridge.csproj  Program.cs  Test.cs
src/IMRL.WhatsInMyFridge.Web/: IMRL.WhatsInMyFridge.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/IMRL.WhatsInMyFridge.Web/Areas/AddRecipe/Controllers/: AddRecipeController.cs
src/IMRL.WhatsInMyFridge.Web/Areas/AddRecipe/Models/: AddRecipeViewModel.cs  FormIngredient.cs
src/IMRL.WhatsInMyFridge.Web/Areas/AddRecipe/Views/AddRecipe/: AddMessage.cshtml  AddRecipe.cshtml
src/IMRL.WhatsInMyFridge.Web/Areas/Admin/Controllers/: PendingRecipeController.cs  ReportedRecipesController.cs
src/IMRL.WhatsInMyFridge.Web/Areas/Admin/Models/: PendingRecipeViewModel.cs
src/IMRL.WhatsInMyFridge.Web/Areas/Admin/Views/PendingRecipe/: Index.cshtml
src/IMRL.WhatsInMyFridge.Web/Areas/Admin/Views/ReportedRecipes/: FindReportedRecipes.cshtml
src/IMRL.WhatsInMyFridge.Web/Areas/Login/Controllers/: AuthenticationController.cs  SignupController.cs
src/IMRL.WhatsInMyFridge.Web/Areas/Login/Models/: LoginViewModel.cs  SignupViewModel.cs
src/IMRL.WhatsInMyFridge.Web/Areas/Login/Views/: Signup.cshtml
src/IMRL.WhatsInMyFridge.Web/Areas/Login/Views/Authentication/: Login.cshtml
src/IMRL.WhatsInMyFridge.Web/Areas/Login/Views/Signup/: Signup.cshtml
src/IMRL.WhatsInMyFridge.Web/Areas/SearchRecipe/Controllers/: SearchRecipeController.cs
src/IMRL.WhatsInMyFridge.Web/Areas/SearchRecipe/Models/: SearchRecipeViewModel.cs
src/IMRL.WhatsInMyFridge.Web/Areas/SearchRecipe/Views/SearchRecipe/: Message.cshtml  SearchRecipe.cshtml
src/IMRL.WhatsInMyFridge.Web/Controllers/: AccountController.cs  HomeController.cs
src/IMRL.WhatsInMyFridge.Web/Models/: ErrorViewModel.cs
src/IMRL.WhatsInMyFridge.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/IMRL.WhatsInMyFridge.Web/Properties/: launchSettings.json
src/IMRL.WhatsInMyFridge.Web/Views/: _ViewImports.cshtml
src/IMRL.WhatsInMyFridge.Web/Views/Account/: Login.cshtml  Register.cshtml  WelcomeMessage.cshtml
src/IMRL.WhatsInMyFridge.Web/Views/Home/: Index.cshtml
src/IMRL.WhatsInMyFridge.Web/Views/Shared/: _Layout.cshtml
src/IMRL.WhatsInMyFridge/IoC/: AutofacBootstrapper.cs
(+57 files in other folders)
