<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMRL.WhatsInMyFridge.Core\IMRL.WhatsInMyFridge.Core.csproj" />
    <ProjectReference Include="..\IMRL.WhatsInMyFridge.DataAccess.SqlServer\IMRL.WhatsInMyFridge.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\IMRL.WhatsInMyFridge.DataAccess\IMRL.WhatsInMyFridge.DataAccess.csproj" />
  </ItemGroup>

</Project>
