<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMRL.WhatsInMyFridge.Core\IMRL.WhatsInMyFridge.Core.csproj" />
    <ProjectReference Include="..\IMRL.WhatsInMyFridge.DataAccess.SqlServer\IMRL.WhatsInMyFridge.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\IMRL.WhatsInMyFridge.DataAccess\IMRL.WhatsInMyFridge.DataAccess.csproj" />
    <ProjectReference Include="..\IMRL.WhatsInMyFridge.Services.Identity\IMRL.WhatsInMyFridge.Services.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
